# SISL configuration file, auto-generated by SISL ConfigGen v0.55 PJR Sept 2014
# SISL Template file, to be used with SISL ConfigGen

# SISL Configuration Template
# Configuration files are used as input to sisl_exp.py to set up the
# protocol details.
# This template can be used as input to sisl_config.py to set values.
# sisl_config.py will replace all the values marked as started with $
# with values set or calculated there.
# The main experimental engine is quite flexible so there are a lot of values
# to set.

###################
# Lane information -- constructs the lanes within wich the cues will be moving
# First, the number of keys is also the number of lanes 3/4 and 6 are typical values

# A 'lane' is defined by a starting point (start_x,start_y) where the cue appears
# It then travels (delta_x,delta_y) down the screen where it will be removed
# (target_x,target_y) is where the 'pad' will be to indicate the correct time to respond
# key_list indivates the correct key for each lane
# target_cushion is how much space is allowed for a correct response

# Note: locations are in (x,y) pixels where (0,0) is center of screen (negative is left/down)
# target_cushion is in % of size of the lane with larger numbers being easier

num_keys 4 
start_x -300 -100 100 300 
start_y 250 250 250 250 
delta_x 0 0 0 0 
delta_y -650 -650 -650 -650 
target_x -300 -100 100 300 
target_y -315 -315 -315 -315 
target_cushion 0.25 
key_list d f j k 

####################
# General appearance
# Background to define the main experiment area (screen defaults to gray)
# cue_size is size of circle cue in pixels (to do: allow other shapes/images)
# cue_colors is a list num_keys long of color triples
# target_diameter is size, target_color is single (r,g,b) triple
# show_letters determines whether the letters are visible on the target pad
# (letter_x,letter_y), letter_size and letter_color allow for control of letter labels
# Note: colors are in (r,g,b) triples
#   0.9 0.9 0.9 is a relatively bright white
#   blue -0.584 -0.302 0.325
#   purple -0.184 -1.000 0.625
#   red -0.506 0.710 -0.608

background_color 0.9 0.9 0.9 
cue_size 90 
cue_colors -0.584 -0.302 0.325 -0.584 -0.302 0.325 -0.584 -0.302 0.325 -0.584 -0.302 0.325 
target_diameter 90 
target_color -0.9 -0.9 -0.9 
show_letters 1 
letter_x -300 -100 100 300 
letter_y -315 -315 -315 -315 
letter_size 50 
letter_color white 

####################
# Feedback and Extra screen elements

# $feedback determines whether pad flashing feedback information is provided
# Options are all/pos/neg/none for feedback to all reponses, correct, incorrect or none
# feedback_remove_cue is whether the cue is removed on response and can also be all/pos/neg/none
# Typical is 'pos'
# feedback_frames determines how long the flash is visible on the screen (5 frames is typical)

feedback on 
feedback_frames 5 
feedback_remove_cue pos 
feedback_pos_color -1 0.1 -1 
feedback_neg_color 1 -1 -1 
feedback_pos_text 0 
feedback_neg_text 0 
feedback_text_info 0.0 -80 80.0 black 

# Progress bar: x y size color-outside, color-inside, step, start
# negative step goes down with errors
progress_bar none 

# Additional on screen feedback can be provided
# This will often be set to None but can be a list containing any of:
# trials, num_correct, num_incorrect, seq_correct, foil_correct
# percent_correct, percent_correct_seq, percent_correct_foil, sspa
# score, streak, longest_streak, current_item
# Multiple values are listed vertically in the upper right corner of the display
on_screen_feedback score streak 

# A fixation point can be shown during the experiment
# These variables set it.  $fixpos is a string containing (x,y) location,
# text character to use, size and color.  E.g., '0.0 -380.0 + 40.0 black'
show_fix 0 
fixation_info None 


####################
# Speed Settings
# Initial speed is time_to_elapse (seconds to travel the full lane)
# Typically, the speed of the cues is adaptively adjusted during training
# to keep performance below ceiling levels
# Every check_every trials, the percentage correct over that range is assessed
# percent_threshold has 2 values: low high
# if performance is <low, the speed is slowed
# if performance is >high, the speed is increased
# increase/decrease are set as a fraction defined in percenttojump
# this has 2 values (low, high).
# Speed up is speed*(high/low), slowdown is speed*(low/high)
# adaptive_speed can be set to zero to turn this off

time_to_elapse 1.5 
adaptive_speed 1 
check_every 12 
percent_thresholds .75 .90 
speed_fraction 20.0 21.0 

####################
# Reporting information:
# results_file sets the output file to write out the performance data
# Filename will be constructed as "$resultsfile_000.txt' with 000 replaced
# by the lowest number that isn't an existing file (to avoid any overwrites)
results_file sisl_data 

# This is trial coding information for dense logging and/or EEG
# $port_codes enables sending these codes to parallel port
#   This is typical for EEG studies and is the main reason for this mechanism
# $port_address is the address of the LPT1:
#   On our custom computer this is 0xD050
#   It is moret typically 0x3BC or 0x378
# $port_holdlength is the time the parallel port pins will be held high in ms
#   All other processing is suspended during this to maintain timing, 
#   so very short times should be used (e.g., 2-5)
# log_codes writes this information to the results file for synchronization
# code_offsets are constants added to the cue number for the following events:
#   onset, offset, correct response, incorrect response
#   for sequence/foil (needing 8 values)
#   Note that a negative code value suppresses writing for when that is helpful

port_codes 0 
port_address 0 
port_holdlength 0 
log_codes 0 
code_offsets 10 20 30 40 110 120 130 140 


####################
# Session Structure (New as of April 2014)
# Within the session_begin{ }session_end keywords will be a high-level list of experiment events
# Event-types:
#   Demo for demonstrartion
#   Trials for a sequene of cues
#   Break for a 'press any key to continue' break with arbitrary instructions
#   Recognition for a recognition test
#   Speed-set for external control of initial speed (e.g., from dialog for multi-session exps)

session_begin{ 
  Demo: show_task 
  Break: beginning.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Disable_adaptive_timing: 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: recognition_instructions.png 
  Recognition: 5 24 
}session_end


####################
# Recognition test sequences
recognition_pattern 3 4 1 4 3 2 1 2 4 2 3 1 3 4 1 4 3 2 1 2 4 2 3 1 2 1 2 4 3 1 4 2 3 4 1 3 2 1 2 4 3 1 4 2 3 4 1 3 4 3 2 4 1 2 1 4 2 3 1 3 4 3 2 4 1 2 1 4 2 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 1 3 2 4 2 3 4 1 4 3 1 2 1 3 2 4 2 3 4 1 4 3 1 2  
recognition_timing 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50  
recognition_codes 0 0 0 1 0  

####################
# Pattern info
pattern_length 4320 

# This optional keyword will allow remapping the cue_pattern codes to be 0 or otherwise indexed
#  for historical reasons, the cue_pattern list defaults to being 1-indexed
code_map 1 2 3 4 

# The _pattern variables control the critical sequence of items to be administered
# The session structure administers these sequentially
# Training/test blocks are just included in-line with no obvious breaks required
# '*' can be used to force a break (but this style is to be deprecated)

# Cue, timing and code pattern are generated from sisl_config.py not by keyword
#cue_pattern $cue_pattern
#timing_pattern $timing_pattern
#code_pattern $code_pattern
cue_pattern 2 3 1 2 4 3 1 3 4 2 3 2 4 3 1 3 4 2 1 4 1 2 4 3 2 4 3 4 1 3 2 1 4 1 2 4 2 4 3 1 3 4 1 4 1 2 4 3 1 2 3 4 2 4 1 2 4 3 1 3 
cue_pattern 2 4 3 1 3 4 1 4 1 2 4 3 4 3 1 3 4 2 3 2 1 4 1 2 1 2 4 3 1 3 2 3 2 1 4 1 4 2 3 2 4 3 1 4 1 2 4 3 1 3 2 4 3 4 1 3 4 2 3 2 
cue_pattern 1 3 4 2 3 2 3 1 3 4 2 3 1 3 4 2 3 2 4 3 1 3 4 2 1 3 4 2 3 2 4 3 1 3 4 2 1 2 4 3 1 3 2 3 2 1 4 1 4 3 1 3 4 2 4 2 3 2 1 4 
cue_pattern 2 3 4 1 2 1 2 1 4 1 2 4 2 1 4 1 2 4 3 2 1 4 1 2 1 4 1 2 4 3 4 1 3 2 1 4 1 3 4 2 3 2 1 4 2 3 2 1 4 2 3 2 1 4 1 4 1 2 4 3 
cue_pattern 2 4 1 4 3 1 3 1 3 4 2 3 1 2 4 3 1 3 4 3 1 3 4 2 4 3 1 3 4 2 1 2 4 3 1 3 4 1 2 4 3 1 2 1 4 1 2 4 1 2 4 3 1 3 2 4 3 1 3 4 
cue_pattern 2 1 4 1 2 4 2 1 4 1 2 4 3 4 2 3 2 1 3 2 1 4 1 2 4 1 2 4 3 1 2 4 3 1 3 4 1 2 4 3 1 3 4 1 2 4 3 1 4 1 2 4 3 1 2 3 2 1 4 1 
cue_pattern 2 1 4 1 2 4 3 4 2 3 2 1 3 1 4 1 3 2 4 3 1 3 4 2 4 3 1 3 4 2 4 1 2 4 3 1 2 4 1 2 1 3 2 4 3 1 3 4 1 4 1 2 4 3 2 4 3 1 3 4 
cue_pattern 3 1 3 4 2 3 2 3 2 1 4 1 2 4 3 1 3 4 2 1 3 4 2 3 1 3 1 2 4 3 2 3 2 1 4 1 4 1 2 4 3 1 4 2 1 4 3 4 3 2 1 4 1 2 4 2 3 2 1 4 
cue_pattern 1 4 1 2 4 3 1 2 4 3 1 3 2 3 2 1 4 1 3 1 3 4 2 3 4 3 1 3 4 2 3 2 1 4 1 2 4 2 3 2 1 4 2 3 2 1 4 1 3 1 3 4 2 3 1 4 1 2 4 3 
cue_pattern 4 3 1 3 4 2 3 1 4 2 4 3 1 4 1 2 4 3 1 2 4 3 1 3 1 4 1 2 4 3 4 1 2 4 3 1 3 1 3 4 2 3 4 2 3 1 3 4 2 4 3 1 3 4 2 3 2 1 4 1 
cue_pattern 2 3 2 1 4 1 3 1 3 4 2 3 2 1 4 1 2 4 1 4 1 2 4 3 1 3 4 2 3 2 3 2 1 4 1 2 4 1 2 4 3 1 4 1 3 4 3 2 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 2 4 3 1 3 4 2 4 1 3 1 2 4 2 3 2 1 4 3 1 3 4 2 3 4 1 2 4 3 1 3 4 2 3 2 1 4 2 3 2 1 4 1 3 4 2 3 2 4 1 2 4 3 1 4 2 3 2 1 4 
cue_pattern 3 4 2 3 2 1 4 1 2 4 3 2 3 1 3 4 2 3 2 3 2 1 4 2 1 3 4 2 3 2 3 2 1 4 1 2 3 1 3 4 2 3 2 3 2 1 4 1 4 1 2 4 3 1 4 3 1 3 4 2 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 2 3 2 1 4 1 2 4 3 1 3 4 3 1 3 4 2 3 1 3 4 2 3 2 3 1 3 4 2 3 2 4 3 1 3 4 3 4 2 3 2 1 3 4 2 3 2 1 
cue_pattern 2 3 2 1 4 1 2 1 4 1 2 4 1 3 4 2 3 2 4 1 2 4 3 1 4 3 1 3 4 2 1 3 4 1 2 3 2 1 4 1 2 4 2 3 2 1 4 1 3 2 1 4 1 2 4 3 1 3 4 2 
cue_pattern 4 2 3 2 1 4 2 4 3 1 3 4 2 4 3 1 3 4 1 2 4 3 1 3 1 3 1 2 4 3 4 1 2 4 3 1 4 3 1 2 1 4 1 3 4 2 3 2 4 1 2 4 3 1 3 4 2 1 4 3 
cue_pattern 4 3 4 2 3 2 3 1 3 4 2 3 4 2 3 2 1 4 1 3 4 2 3 2 1 3 1 4 3 2 4 1 2 4 3 1 3 4 2 3 2 1 4 3 1 3 4 2 1 2 4 3 1 3 1 4 1 2 4 3 
cue_pattern 1 2 3 4 3 1 4 1 2 4 3 1 3 4 2 3 2 1 3 2 4 2 3 1 4 3 1 3 4 2 1 2 4 3 1 3 2 1 4 1 2 4 1 4 1 2 4 3 4 1 2 4 3 1 4 2 3 2 1 4 
cue_pattern 2 3 2 1 4 1 3 4 2 3 2 1 2 3 2 1 4 1 3 2 1 4 1 2 4 1 2 4 3 1 4 3 1 3 4 2 1 2 4 3 1 3 1 3 4 2 3 2 1 3 4 2 3 2 1 2 4 3 1 3 
cue_pattern 2 3 2 1 4 1 4 3 1 3 4 2 1 3 4 2 3 2 1 3 2 3 4 3 2 3 2 1 4 1 2 1 4 1 2 4 2 4 3 1 3 4 3 2 1 4 1 2 1 3 4 2 3 2 1 3 4 2 3 2 
cue_pattern 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 1 2 4 3 1 3 2 1 4 1 2 4 1 4 3 1 3 2 1 3 4 1 2 3 1 4 1 2 4 3 2 1 2 3 4 1 3 1 4 1 3 2 
cue_pattern 1 2 1 3 2 3 4 2 3 2 1 4 3 1 4 3 4 1 3 4 2 3 2 1 4 2 3 2 1 4 2 1 4 1 2 4 3 4 2 3 2 1 2 4 3 1 3 4 3 2 4 1 4 2 3 1 3 4 2 3 
cue_pattern 2 4 3 1 3 4 3 2 1 4 1 3 1 3 4 2 3 2 1 3 4 2 3 2 1 4 1 2 4 3 2 4 2 1 2 3 1 4 1 2 4 3 1 3 4 2 3 2 1 3 4 2 3 2 3 2 1 4 1 2 
cue_pattern 3 2 1 4 1 2 4 3 1 3 4 2 1 4 2 4 3 1 4 1 2 4 3 1 3 1 3 4 2 3 4 3 1 3 4 2 3 2 1 4 1 2 3 4 2 3 2 1 3 1 3 4 2 3 4 2 3 2 1 4 
cue_pattern 3 1 3 4 2 3 1 2 4 3 1 3 2 4 3 1 3 4 1 2 3 4 1 4 3 4 2 3 1 4 2 3 2 1 4 1 3 1 3 4 2 3 4 3 1 3 4 2 4 2 3 2 1 4 2 1 4 1 2 4 
cue_pattern 1 3 4 2 3 2 1 2 4 3 1 3 4 3 1 3 4 2 3 1 3 4 2 3 1 2 4 3 1 3 2 1 4 1 2 4 3 4 2 3 2 1 3 2 1 4 1 2 4 1 2 4 3 1 4 1 2 4 3 1 
cue_pattern 3 4 2 3 2 1 3 1 3 4 2 3 2 4 3 1 3 4 1 3 4 2 3 2 3 4 2 3 2 1 2 3 4 3 1 3 4 3 1 3 4 2 1 3 4 2 3 2 1 2 4 3 1 3 4 1 2 4 3 1 
cue_pattern 2 4 3 1 3 4 2 1 4 1 2 4 1 2 4 3 1 3 1 2 4 3 1 3 1 2 4 3 1 3 2 1 4 1 2 4 2 1 4 1 2 4 2 1 4 1 2 4 1 3 4 2 3 2 3 2 1 4 1 2 
cue_pattern 3 4 2 3 2 1 3 1 3 4 2 3 2 3 2 1 4 1 3 4 2 3 2 1 2 4 3 2 1 2 4 2 3 2 1 4 1 4 1 2 4 3 4 2 3 2 1 4 3 4 2 3 2 1 4 1 2 3 2 4 
cue_pattern 3 1 3 4 2 3 2 3 4 3 2 1 3 1 3 4 2 3 1 3 4 2 3 2 4 3 1 3 4 2 4 1 2 4 3 1 2 4 3 1 3 4 1 2 4 3 1 3 4 1 2 4 3 1 2 4 3 1 3 4 
cue_pattern 2 1 4 2 4 3 1 4 1 2 4 3 2 4 1 2 3 1 3 4 2 3 2 1 2 1 4 1 2 4 2 4 1 3 4 2 1 4 1 2 4 3 2 1 4 1 2 4 1 2 4 3 1 3 1 3 4 2 3 2 
cue_pattern 1 4 1 2 4 3 1 2 3 4 2 4 3 1 3 4 2 3 4 2 3 2 1 4 3 1 3 4 2 3 2 3 2 1 4 1 4 2 3 2 1 4 1 4 1 2 4 3 1 4 2 1 3 1 2 3 1 2 1 3 
cue_pattern 4 2 3 2 1 4 1 2 4 3 1 3 1 3 4 2 3 2 1 3 4 2 3 2 4 3 1 3 4 2 1 2 4 3 1 3 2 4 3 1 3 4 1 2 4 3 1 3 2 4 3 1 3 4 1 4 1 2 4 3 
cue_pattern 1 2 4 3 1 3 1 4 1 2 4 3 1 2 4 3 1 3 1 3 2 1 4 1 4 3 1 3 4 2 3 1 3 4 2 3 1 2 4 3 1 3 1 3 4 2 3 2 3 2 1 4 1 2 3 4 2 3 2 1 
cue_pattern 2 1 4 1 2 4 1 3 4 2 3 2 1 4 1 2 4 3 4 1 2 4 3 1 3 1 3 4 1 4 3 2 1 4 1 2 1 2 4 3 1 3 1 3 1 2 3 2 4 2 3 2 1 4 1 3 4 2 3 2 
cue_pattern 1 2 4 3 1 3 4 3 1 3 4 2 1 4 1 2 4 3 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 1 3 4 2 3 1 2 4 3 1 3 4 3 4 1 3 2 3 2 1 2 4 3 
cue_pattern 2 3 2 1 4 1 4 1 2 4 3 1 2 1 4 1 2 4 2 1 4 1 2 4 3 2 1 4 1 2 3 2 1 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 1 3 4 2 3 2 1 2 4 3 1 3 
cue_pattern 1 3 4 2 3 2 4 1 2 4 3 1 2 1 4 1 2 4 1 2 4 3 1 3 1 3 4 2 3 2 4 3 1 3 4 2 1 4 3 4 2 4 1 3 4 2 3 2 1 4 1 2 4 3 1 4 1 2 4 3 
cue_pattern 4 2 3 2 1 4 1 4 1 2 4 3 2 3 2 1 4 1 2 3 2 1 4 1 3 2 1 4 1 2 4 3 1 3 4 2 4 3 1 3 4 2 3 4 2 3 2 1 3 4 2 3 2 1 2 1 4 2 4 3 
cue_pattern 4 1 2 4 3 1 4 3 2 4 1 3 4 3 1 3 4 2 3 4 2 3 2 1 2 3 2 1 4 1 3 2 1 4 1 2 1 4 3 4 2 1 2 1 3 4 3 1 3 1 3 4 2 3 4 1 3 2 1 4 
cue_pattern 3 2 1 4 1 2 4 1 2 4 3 1 2 1 4 1 2 4 3 4 2 3 2 1 2 1 4 1 2 4 2 3 2 1 4 1 4 2 3 2 1 4 1 2 3 4 2 1 3 1 3 4 2 3 2 4 3 1 3 4 
cue_pattern 2 4 3 1 3 4 3 1 3 4 2 3 1 2 4 3 1 3 1 3 4 2 3 2 4 1 2 4 3 1 4 1 2 4 3 1 2 4 3 1 3 4 3 1 3 4 2 3 4 1 2 4 3 1 2 3 2 1 4 1 
cue_pattern 3 4 2 3 2 1 2 3 2 1 4 3 4 2 3 2 1 4 1 2 4 3 1 3 4 3 1 3 4 2 4 1 2 4 3 1 3 2 1 4 1 2 3 1 3 4 2 3 1 3 4 1 2 4 2 4 3 1 3 4 
cue_pattern 2 4 3 1 3 4 1 3 4 2 3 2 3 1 3 2 3 4 3 2 1 4 1 2 4 1 2 4 3 1 2 4 1 3 4 3 1 3 4 2 3 2 4 3 1 3 4 2 1 4 2 3 2 1 3 1 3 4 2 3 
cue_pattern 2 3 2 1 4 1 2 3 2 1 4 1 2 1 4 1 2 4 2 3 2 1 4 1 2 4 3 1 3 4 3 1 3 4 2 3 1 3 4 2 3 2 3 4 2 3 2 1 4 2 4 1 2 1 4 1 2 4 3 1 
cue_pattern 2 4 3 2 1 2 1 4 1 2 4 3 1 4 1 2 4 3 4 2 3 2 1 4 3 1 3 4 2 3 2 3 2 1 4 1 4 3 1 3 4 2 1 2 4 3 1 3 1 2 4 3 1 3 1 4 1 2 4 3 
cue_pattern 1 3 4 2 3 2 3 1 2 1 3 2 3 1 4 2 1 2 1 2 4 3 1 3 1 2 4 3 1 3 1 4 1 2 4 3 4 3 1 3 4 2 3 4 2 3 2 1 2 4 3 1 3 4 2 1 4 1 2 4 
cue_pattern 2 3 2 1 4 1 3 1 3 4 2 3 4 2 3 4 3 1 3 4 2 3 2 1 4 2 4 3 2 3 2 3 2 1 4 1 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 2 1 4 1 2 
cue_pattern 3 4 2 3 2 1 2 3 2 1 3 1 4 3 1 3 4 2 3 4 2 3 2 1 4 2 3 2 1 4 1 2 4 3 1 3 2 3 2 1 4 1 2 4 3 1 3 4 3 4 2 3 2 1 4 3 1 3 4 2 
cue_pattern 1 2 4 3 1 3 2 1 4 1 2 4 3 1 3 4 2 3 1 2 4 3 1 3 4 1 2 4 3 1 2 1 4 1 2 4 3 1 3 4 2 3 4 2 3 2 1 4 3 4 2 3 2 1 3 1 3 4 2 3 
cue_pattern 4 3 1 3 4 2 4 3 4 2 1 3 1 3 4 2 3 2 1 3 4 2 3 2 1 2 4 3 1 3 4 3 2 3 1 3 4 3 1 3 4 2 4 3 1 3 4 2 1 4 1 2 4 3 4 1 2 4 3 1 
cue_pattern 2 1 4 1 2 4 1 2 4 2 3 4 3 2 1 4 1 2 4 2 3 2 1 4 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 1 3 4 2 3 2 1 4 1 2 4 2 3 2 1 4 1 2 
cue_pattern 1 3 4 2 3 2 3 1 3 4 2 3 4 1 4 3 2 4 2 3 2 1 4 1 2 4 3 1 3 4 1 3 4 2 3 2 3 2 1 4 1 2 1 4 1 2 4 3 1 2 4 3 1 3 1 2 3 1 3 4 
cue_pattern 2 3 2 1 4 1 2 3 2 1 4 1 3 4 2 3 2 1 2 3 4 1 4 2 3 2 4 2 3 1 4 2 3 2 1 4 3 2 1 4 1 2 1 2 4 3 1 3 1 2 4 3 1 3 4 2 3 2 1 4 
cue_pattern 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 
cue_pattern 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 
cue_pattern 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 
cue_pattern 2 1 4 1 2 4 3 2 3 4 2 1 2 3 2 1 4 1 2 3 2 4 2 1 4 2 1 4 1 3 2 3 2 4 2 1 2 1 4 1 2 4 2 4 3 1 3 4 2 3 2 1 4 1 3 2 3 4 2 1 
cue_pattern 4 2 3 2 1 4 1 4 1 2 4 3 4 2 1 3 4 1 4 3 1 3 4 2 4 3 2 3 4 2 3 4 1 4 3 1 3 1 2 4 3 2 4 3 1 2 3 2 3 4 2 3 2 1 4 1 2 4 3 1 
cue_pattern 4 2 1 4 1 3 1 3 4 1 4 3 4 1 3 1 2 4 3 4 1 4 3 1 2 3 4 2 1 4 3 4 1 4 3 1 2 1 4 1 3 1 2 1 3 4 1 4 2 1 4 1 3 1 3 1 2 3 2 4 
cue_pattern 3 1 2 4 3 2 1 3 4 1 4 3 4 3 2 3 4 2 1 2 4 3 1 3 4 1 4 3 1 2 4 3 1 3 4 2 3 2 3 4 2 1 3 2 4 2 1 3 4 1 3 1 2 4 3 4 1 4 3 1 
cue_pattern 3 2 3 4 2 1 2 3 2 1 4 1 3 2 4 2 1 3 4 3 2 3 4 2 4 2 1 3 4 1 3 4 2 3 2 1 4 1 3 1 2 4 2 4 3 1 3 4 1 2 3 2 4 2 4 1 3 1 2 4 
cue_pattern 3 4 1 4 3 1 4 1 3 1 2 4 1 2 3 2 4 2 4 2 3 2 1 4 2 3 4 2 1 4 1 4 1 2 4 3 2 1 3 4 1 4 2 3 4 2 1 4 2 1 3 4 1 4 3 2 3 4 2 1 
cue_pattern 2 1 3 4 1 4 3 1 2 4 3 2 1 4 1 2 4 3 1 3 4 1 4 3 1 3 1 2 4 3 4 2 1 3 4 1 3 4 2 1 4 1 3 4 1 4 3 1 2 3 4 2 1 4 1 3 4 1 4 3 
cue_pattern 4 1 2 4 3 1 3 2 1 4 1 2 3 4 2 1 4 1 2 4 2 1 3 4 2 3 4 2 1 4 3 1 3 4 2 3 2 1 4 1 2 4 2 3 2 1 4 1 2 3 2 1 4 1 3 2 4 2 1 3 
cue_pattern 2 4 3 2 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 1 4 1 2 4 2 4 3 1 3 4 3 4 2 3 2 1 4 1 4 3 1 2 1 4 1 3 1 2 1 3 4 1 4 3 2 3 2 1 4 1 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 

#EOF

####################
11.42	0	loaded_config	1	1.50
11.43	0	begin	1	1.50
0.00	0	block_start	1	1.50
2.00	0	hit	1	1.50	F	0.053	0.26
2.73	0	hit	1	1.50	J	0.152	0.26
3.47	1	hit	2	1.50	D	0.152	0.26
4.17	3	hit	1	1.50	F	0.117	0.26
4.92	6	faster	0	1.36	5	4.5	0.909
4.92	3	hit	1	1.36	K	0.152	0.26
5.68	4	hit	3	1.36	J	0.151	0.28600000000000003
6.38	6	hit	0	1.36	D	0.014	0.28600000000000003
7.03	6	hit	0	1.36	J	0.154	0.28600000000000003
7.68	7	hit	2	1.36	K	0.155	0.28600000000000003
8.39	11	faster	1	1.24	5	4.5	0.909
8.39	9	hit	1	1.24	F	0.043	0.28600000000000003
9.12	9	hit	1	1.24	J	0.159	0.31460000000000005
9.71	10	hit	2	1.24	F	0.154	0.31460000000000005
10.25	12	hit	3	1.24	K	0.025	0.31460000000000005
10.84	14	hit	0	1.24	J	0.659	0.31460000000000005
11.42	16	faster	3	1.13	5	4.5	0.909
11.42	14	hit	0	1.13	D	0.117	0.31460000000000005
12.03	14	hit	0	1.13	J	0.155	0.3460600000000001
12.61	15	hit	2	1.13	K	0.163	0.3460600000000001
13.17	17	hit	1	1.13	F	0.063	0.34606000000000003
13.71	17	hit	1	1.13	D	0.158	0.34606000000000003
14.32	21	faster	1	1.02	5	4.5	0.909
14.32	18	hit	0	1.02	K	0.158	0.34606000000000003
14.89	20	hit	0	1.02	D	0.029	0.38066600000000006
15.37	20	hit	0	1.02	F	0.160	0.38066600000000006
15.83	21	hit	1	1.02	K	0.164	0.3806660000000001
16.39	23	hit	2	1.02	J	0.010	0.3806660000000001
16.85	26	faster	2	0.93	5	4.5	0.909
16.85	23	hit	2	0.93	F	0.159	0.3806660000000001
17.38	24	hit	1	0.93	K	0.164	0.4187326000000002
17.81	26	hit	2	0.93	J	0.010	0.4187326000000001
18.28	26	hit	2	0.93	K	0.155	0.4187326000000001
18.72	27	hit	3	0.93	D	0.155	0.4187326000000001
19.11	31	faster	0	0.85	5	4.5	0.909
19.11	29	hit	2	0.85	J	0.113	0.4187326000000001
19.55	29	hit	2	0.85	F	0.159	0.46060586000000014
19.96	30	hit	1	0.85	D	0.171	0.46060586000000014
20.40	32	hit	3	0.85	K	0.093	0.46060586000000014
20.83	34	hit	1	0.85	D	0.682	0.46060586000000014
21.23	36	faster	1	0.77	5	4.5	0.909
21.23	34	hit	1	0.77	F	0.138	0.46060586000000014
21.68	34	hit	1	0.77	K	0.161	0.5066664460000002
22.05	35	hit	3	0.77	F	0.171	0.5066664460000002
22.46	37	hit	3	0.77	K	0.052	0.5066664460000002
22.87	39	hit	0	0.77	J	0.650	0.5066664460000002
23.24	41	faster	3	0.70	5	4.5	0.909
23.24	39	hit	0	0.70	D	0.102	0.5066664460000002
23.60	39	hit	0	0.70	J	0.172	0.5573330906000002
23.97	40	hit	2	0.70	K	0.151	0.5573330906000002
24.33	42	hit	0	0.70	D	0.012	0.5573330906000001
24.65	42	hit	0	0.70	K	0.153	0.5573330906000001
25.02	46	faster	3	0.64	5	4.5	0.909
25.02	43	hit	3	0.64	D	0.152	0.5573330906000001
25.31	45	hit	1	0.64	F	0.102	0.6130663996600002
25.69	45	hit	1	0.64	K	0.170	0.6130663996600002
26.02	46	hit	3	0.64	J	0.178	0.6130663996600002
26.38	48	hit	0	0.64	D	0.057	0.6130663996600002
26.67	51	faster	3	0.58	5	4.5	0.909
26.67	50	hit	2	0.58	F	0.607	0.6130663996600002
27.02	50	hit	2	0.58	J	0.090	0.6743730396260003
27.33	51	miss	3	0.58
27.36	51	err	3	0.58	K
27.63	52	miss	1	0.58
27.68	51	err	3	0.58	F
27.93	53	miss	3	0.58
27.94	53	err	3	0.58	K
28.21	55	hit	1	0.58	D	0.502	0.6743730396260001
28.49	55	hit	1	0.58	F	0.063	0.6743730396260001
28.76	57	hit	2	0.58	K	0.601	0.6743730396260001
29.06	59	faster	2	0.53	5	4.5	0.909
29.06	57	hit	2	0.53	J	0.004	0.6743730396260001
29.34	57	hit	2	0.53	D	0.179	0.7418103435886002
29.58	58	hit	0	0.53	J	0.166	0.7418103435886002
29.86	60	hit	1	0.53	F	0.024	0.7418103435886002
30.12	60	hit	1	0.53	K	0.169	0.7418103435886002
30.38	64	faster	2	0.48	5	4.5	0.909
30.38	61	hit	3	0.48	J	0.170	0.7418103435886002
30.64	63	hit	0	0.48	D	0.044	0.8159913779474602
30.88	63	hit	0	0.48	J	0.165	0.8159913779474602
31.13	64	hit	2	0.48	K	0.165	0.8159913779474602
31.41	66	hit	0	0.48	D	0.126	0.8159913779474602
31.64	69	faster	1	0.43	5	4.5	0.909
31.64	68	hit	0	0.43	K	0.517	0.8159913779474602
31.89	68	hit	0	0.43	D	0.144	0.8975905157422064
32.12	69	miss	1	0.43
32.17	69	err	1	0.43	F
32.34	70	miss	3	0.43
32.39	69	err	1	0.43	K
32.57	71	miss	2	0.43
32.58	71	err	2	0.43	J
32.82	72	miss	3	0.43
32.83	69	err	1	0.43	K
33.05	73	miss	2	0.43
33.08	69	err	1	0.43	J
33.29	74	miss	0	0.43
33.33	69	err	1	0.43	D
33.52	75	miss	2	0.43
33.58	69	err	1	0.43	J
33.75	76	miss	3	0.43
33.75	76	err	3	0.43	K
33.99	77	miss	1	0.43
34.19	78	err	2	0.43	F
34.27	69	err	1	0.43	J
34.45	79	miss	1	0.43
34.48	69	err	1	0.43	F
34.67	80	miss	0	0.43
34.74	69	err	1	0.43	D
34.87	81	hit	3	0.43	K	0.005	0.8975905157422062
35.15	82	miss	0	0.43
35.17	82	err	0	0.43	D
35.33	83	hit	1	0.43	F	0.018	0.8975905157422062
35.61	85	hit	1	0.43	D	0.469	0.8975905157422062
35.71	85	hit	1	0.43	F	0.203	0.8975905157422062
35.78	85	err	1	0.43	D
35.88	69	err	1	0.43	F
36.07	86	miss	3	0.43
36.10	86	err	3	0.43	K
36.23	87	hit	2	0.43	J	0.070	0.8975905157422062
36.50	89	hit	2	0.43	D	0.598	0.8975905157422062
36.76	89	hit	2	0.43	J	0.105	0.8975905157422062
36.98	92	faster	1	0.39	5	4.5	0.909
36.98	91	hit	2	0.39	F	0.556	0.8975905157422062
37.22	91	miss	2	0.39
37.24	91	err	2	0.39	K
37.36	92	err	1	0.39	J
37.53	93	err	0	0.39	F
37.67	93	err	0	0.39	D
37.81	94	miss	3	0.39
37.83	94	err	3	0.39	K
38.01	95	miss	0	0.39
38.09	95	err	0	0.39	D
38.21	96	miss	3	0.39
38.36	97	err	1	0.39	K
38.48	97	err	1	0.39	F
38.61	98	miss	2	0.39
38.64	98	err	2	0.39	J
38.81	99	miss	1	0.39
38.97	100	err	3	0.39	F
39.05	100	err	3	0.39	K
39.20	103	slower	3	0.48	1	4.5	1.100
39.20	100	hit	3	0.48	J	0.168	0.9873495673164268
39.37	103	hit	3	0.48	D	0.758	0.81599137794746
39.53	101	err	2	0.48	F
39.69	103	hit	3	0.48	K	0.005	0.81599137794746
39.99	104	miss	0	0.48
40.01	101	err	2	0.48	D
40.14	105	hit	1	0.48	F	0.115	0.81599137794746
40.49	106	miss	3	0.48
40.53	101	err	2	0.48	K
40.71	107	hit	2	0.48	J	0.087	0.81599137794746
40.98	110	faster	1	0.43	5	4.5	0.909
40.98	109	hit	2	0.43	D	0.516	0.81599137794746
41.20	109	hit	2	0.43	J	0.103	0.897590515742206
41.43	110	miss	1	0.43
41.56	111	err	3	0.43	F
41.88	112	err	2	0.43	K
42.03	113	err	3	0.43	J
42.26	116	slower	3	0.53	1	4.5	1.100
42.26	114	err	0	0.53	K
42.40	114	err	0	0.53	D
42.63	115	miss	2	0.53
42.63	115	err	2	0.53	F
42.74	110	err	1	0.53	J
42.91	116	hit	3	0.53	K	0.095	0.7418103435886
43.19	116	hit	3	0.53	F	0.168	0.7418103435886
43.44	117	hit	1	0.53	J	0.170	0.7418103435886
43.70	119	hit	1	0.53	F	0.060	0.7418103435886
43.95	122	faster	3	0.48	5	4.5	0.909
43.95	119	hit	1	0.48	D	0.169	0.7418103435886
44.19	120	hit	0	0.48	J	0.179	0.81599137794746
44.42	122	hit	3	0.48	K	0.006	0.81599137794746
44.66	123	err	1	0.48	D
44.86	124	err	2	0.48	F
44.98	124	err	2	0.48	J
45.21	125	miss	1	0.48
45.36	128	slower	2	0.58	2	4.5	1.100
45.36	126	err	2	0.58	F
45.49	126	err	2	0.58	J
45.71	127	hit	0	0.58	D	0.049	0.7418103435886
45.93	129	hit	3	0.58	J	0.833	0.6743730396259999
46.35	129	hit	3	0.58	K	0.030	0.6743730396259999
46.65	131	hit	2	0.58	F	0.567	0.6743730396259999
46.88	133	faster	2	0.53	5	4.5	0.909
46.88	131	hit	2	0.53	J	0.102	0.6743730396259999
47.24	131	hit	2	0.53	D	0.153	0.7418103435886
47.49	132	hit	0	0.53	J	0.177	0.7418103435886
47.73	134	hit	3	0.53	K	0.014	0.7418103435886
47.96	135	err	1	0.53	D
48.05	135	err	1	0.53	F
48.26	135	hit	1	0.53	J	0.170	0.7418103435886
48.59	137	hit	1	0.53	F	0.132	0.7418103435886
48.86	137	hit	1	0.53	K	0.169	0.7418103435886
49.08	138	hit	3	0.53	J	0.169	0.7418103435886
49.28	140	hit	0	0.53	D	0.122	0.7418103435886
49.50	143	faster	1	0.48	5	4.5	0.909
49.50	140	hit	0	0.48	J	0.170	0.7418103435886
49.86	141	hit	2	0.48	K	0.166	0.81599137794746
50.13	143	hit	1	0.48	F	0.124	0.81599137794746
50.38	145	hit	2	0.48	D	0.476	0.81599137794746
50.63	145	miss	2	0.48
50.65	142	err	3	0.48	J
50.88	147	hit	1	0.48	K	0.477	0.81599137794746
51.13	147	miss	1	0.48
51.15	142	err	3	0.48	F
51.32	150	faster	3	0.43	5	4.5	0.909
51.32	149	hit	1	0.43	J	0.599	0.81599137794746
51.60	149	miss	1	0.43
51.60	149	err	1	0.43	F
51.82	150	miss	3	0.43
51.85	150	err	3	0.43	K
52.04	151	hit	2	0.43	J	0.106	0.897590515742206
52.30	152	miss	0	0.43
52.31	150	err	3	0.43	D
52.47	153	hit	2	0.43	J	0.029	0.897590515742206
52.69	155	hit	1	0.43	K	0.644	0.897590515742206
52.96	155	hit	1	0.43	F	0.062	0.897590515742206
53.18	156	err	0	0.43	J
53.29	150	err	3	0.43	D
53.47	157	miss	1	0.43
53.49	150	err	3	0.43	J
53.60	158	err	3	0.43	F
53.71	150	err	3	0.43	K
53.91	159	hit	2	0.43	J	0.085	0.897590515742206
54.15	160	miss	0	0.43
54.26	150	err	3	0.43	D
54.35	161	hit	2	0.43	J	0.017	0.897590515742206
54.56	163	hit	2	0.43	F	0.645	0.897590515742206
54.77	163	hit	2	0.43	J	0.115	0.897590515742206
55.09	164	miss	1	0.43
55.11	150	err	3	0.43	F
55.25	165	err	0	0.43	J
55.38	150	err	3	0.43	D
55.48	167	hit	0	0.43	K	0.733	0.897590515742206
55.69	167	err	0	0.43	K
56.01	169	hit	2	0.43	K	0.511	0.897590515742206
56.19	171	slower	2	0.53	3	4.5	1.100
56.19	169	hit	2	0.53	J	0.072	0.897590515742206
56.52	170	miss	0	0.53
56.56	150	err	3	0.53	D
56.70	171	hit	2	0.53	J	0.195	0.7418103435886
57.12	171	hit	2	0.53	K	0.169	0.7418103435886
57.29	172	hit	3	0.53	F	0.170	0.7418103435886
57.58	174	hit	3	0.53	K	0.012	0.7418103435886
57.85	177	faster	1	0.48	5	4.5	0.909
57.85	174	hit	3	0.48	F	0.169	0.7418103435886
58.09	175	hit	1	0.48	J	0.189	0.81599137794746
58.29	177	hit	1	0.48	F	0.075	0.81599137794746
58.64	178	miss	0	0.48
58.68	176	err	2	0.48	D
58.89	179	miss	3	0.48
58.91	176	err	2	0.48	K
59.13	181	hit	2	0.48	F	0.476	0.81599137794746
59.36	181	hit	2	0.48	J	0.086	0.81599137794746
59.63	184	faster	1	0.43	5	4.5	0.909
59.63	183	hit	0	0.43	K	0.477	0.81599137794746
59.84	183	hit	0	0.43	D	0.052	0.897590515742206
60.05	183	hit	0	0.43	F	0.184	0.897590515742206
60.18	184	err	1	0.43	J
60.31	185	miss	0	0.43
60.41	184	err	1	0.43	D
60.56	186	miss	1	0.43
60.58	184	err	1	0.43	K
60.75	187	err	0	0.43	F
60.93	188	err	3	0.43	J
61.00	188	err	3	0.43	D
61.21	191	slower	3	0.53	2	4.5	1.100
61.21	189	err	0	0.53	F
61.29	184	err	1	0.53	K
61.51	190	miss	1	0.53
61.84	191	miss	3	0.53
62.11	192	miss	1	0.53
62.38	193	miss	0	0.53
62.55	195	hit	0	0.53	K	0.633	0.7418103435886
62.91	195	miss	0	0.53
62.92	195	err	0	0.53	D
63.16	195	hit	0	0.53	F	0.169	0.7418103435886
63.42	198	hit	2	0.53	K	0.489	0.7418103435886
63.63	198	hit	2	0.53	J	0.013	0.7418103435886
63.95	201	faster	3	0.48	5	4.5	0.909
63.95	198	hit	2	0.48	F	0.172	0.7418103435886
64.20	201	hit	3	0.48	D	0.436	0.81599137794746
64.44	201	miss	3	0.48
64.46	200	err	0	0.48	K
64.64	200	hit	0	0.48	D	0.155	0.81599137794746
64.94	203	miss	1	0.48
64.98	202	err	0	0.48	F
65.20	204	miss	0	0.48
65.20	202	err	0	0.48	D
65.40	205	hit	3	0.48	K	0.046	0.81599137794746
65.70	206	miss	0	0.48
65.74	202	err	0	0.48	D
65.95	207	miss	1	0.48
65.96	202	err	0	0.48	F
66.20	208	miss	3	0.48
66.20	202	err	0	0.48	K
66.41	209	hit	2	0.48	J	0.046	0.81599137794746
66.68	212	faster	2	0.43	5	4.5	0.909
66.68	211	hit	0	0.43	K	0.517	0.81599137794746
66.93	211	hit	0	0.43	D	0.146	0.897590515742206
67.15	212	miss	2	0.43
67.17	212	err	2	0.43	J
67.37	214	hit	0	0.43	F	0.468	0.897590515742206
67.60	214	miss	0	0.43
67.64	212	err	2	0.43	D
67.76	216	hit	0	0.43	K	0.662	0.897590515742206
68.06	216	miss	0	0.43
68.12	215	err	3	0.43	D
68.30	217	miss	2	0.43
68.37	217	err	2	0.43	J
68.53	218	miss	3	0.43
68.55	218	err	3	0.43	K
68.76	219	miss	1	0.43
68.86	220	err	2	0.43	F
69.04	220	err	2	0.43	J
69.20	221	miss	1	0.43
69.22	221	err	1	0.43	F
69.43	223	hit	3	0.43	D	0.470	0.897590515742206
69.54	223	hit	3	0.43	K	0.205	0.897590515742206
69.90	224	miss	1	0.43
69.96	220	err	2	0.43	F
70.15	225	miss	2	0.43
70.17	220	err	2	0.43	J
70.36	227	hit	0	0.43	F	0.513	0.897590515742206
70.53	227	err	0	0.43	J
70.65	220	err	2	0.43	D
70.77	229	hit	1	0.43	K	0.646	0.897590515742206
71.08	229	miss	1	0.43
71.12	220	err	2	0.43	F
71.27	231	hit	1	0.43	J	0.557	0.897590515742206
71.45	231	hit	1	0.43	F	0.115	0.897590515742206
71.63	233	hit	3	0.43	D	0.867	0.897590515742206
71.75	232	err	0	0.43	K
72.02	233	miss	3	0.43
72.25	234	miss	0	0.43
72.41	235	err	3	0.43	D
72.54	235	err	3	0.43	K
72.72	236	miss	0	0.43
72.85	237	err	1	0.43	D
72.92	237	err	1	0.43	F
73.17	238	miss	3	0.43
73.19	237	err	1	0.43	K
73.39	239	miss	2	0.43
73.46	237	err	1	0.43	J
73.62	240	miss	1	0.43
73.85	241	miss	3	0.43
73.87	237	err	1	0.43	F
73.98	244	slower	2	0.53	2	4.5	1.100
73.98	242	err	0	0.53	K
74.12	242	err	0	0.53	D
74.31	243	err	3	0.53	J
74.67	244	miss	2	0.53
74.73	244	err	2	0.53	J
74.94	245	miss	0	0.53
74.98	245	err	0	0.53	D
75.17	245	hit	0	0.53	J	0.170	0.7418103435886
75.44	247	hit	0	0.53	D	0.096	0.7418103435886
75.64	247	hit	0	0.53	J	0.168	0.7418103435886
75.96	248	hit	2	0.53	K	0.170	0.7418103435886
76.26	250	hit	1	0.53	F	0.132	0.7418103435886
76.48	250	hit	1	0.53	J	0.169	0.7418103435886
76.80	252	miss	0	0.53
77.07	253	miss	1	0.53
77.33	253	hit	1	0.53	K	0.169	0.7418103435886
77.53	254	hit	3	0.53	J	0.170	0.7418103435886
77.70	255	err	2	0.53	F
77.87	256	miss	0	0.53
77.96	256	err	0	0.53	D
78.05	259	faster	2	0.48	5	4.5	0.909
78.05	256	hit	0	0.48	J	0.168	0.7418103435886
78.33	257	hit	2	0.48	K	0.152	0.81599137794746
78.56	259	err	2	0.48	F
78.86	260	miss	0	0.48
78.91	258	err	3	0.48	D
79.04	261	hit	2	0.48	J	0.006	0.81599137794746
79.29	263	hit	1	0.48	K	0.597	0.81599137794746
79.58	263	hit	1	0.48	F	0.086	0.81599137794746
79.81	264	err	3	0.48	J
80.00	265	err	2	0.48	K
80.19	258	err	3	0.48	J
80.32	267	hit	2	0.48	D	0.558	0.81599137794746
80.54	267	hit	2	0.48	J	0.005	0.81599137794746
80.83	270	slower	0	0.58	3	4.5	1.100
80.83	269	hit	1	0.58	K	0.516	0.81599137794746
81.02	269	hit	1	0.58	F	0.116	0.7418103435886
81.35	271	hit	1	0.58	D	0.766	0.6743730396259999
81.71	271	err	1	0.58	J
81.83	258	err	3	0.58	F
82.05	273	hit	2	0.58	K	0.568	0.6743730396259999
82.29	273	hit	2	0.58	J	0.103	0.6743730396259999
82.55	275	hit	2	0.58	D	0.767	0.6743730396259999
82.95	275	hit	2	0.58	J	0.029	0.6743730396259999
83.28	277	hit	0	0.58	K	0.500	0.6743730396259999
83.51	277	hit	0	0.58	D	0.069	0.6743730396259999
83.83	280	faster	2	0.53	5	4.5	0.909
83.83	279	hit	3	0.53	F	0.601	0.6743730396259999
84.13	279	hit	3	0.53	K	0.020	0.7418103435886
84.39	279	hit	3	0.53	J	0.167	0.7418103435886
84.68	282	hit	1	0.53	D	0.488	0.7418103435886
84.96	282	miss	1	0.53
84.96	282	err	1	0.53	F
85.21	282	hit	1	0.53	D	0.169	0.7418103435886
85.46	286	faster	1	0.48	5	4.5	0.909
85.46	285	hit	0	0.48	K	0.486	0.7418103435886
85.67	285	hit	0	0.48	D	0.006	0.81599137794746
85.96	285	hit	0	0.48	F	0.155	0.81599137794746
86.20	288	hit	0	0.48	K	0.476	0.81599137794746
86.41	288	hit	0	0.48	D	0.004	0.81599137794746
86.63	291	faster	2	0.43	5	4.5	0.909
86.63	290	hit	3	0.43	F	0.637	0.81599137794746
86.93	290	miss	3	0.43
86.94	290	err	3	0.43	K
87.16	291	miss	2	0.43
87.17	289	err	1	0.43	J
87.37	292	hit	0	0.43	D	0.106	0.897590515742206
87.61	294	hit	1	0.43	J	0.513	0.897590515742206
87.86	294	hit	1	0.43	F	0.150	0.897590515742206
88.10	295	miss	3	0.43
88.12	291	err	2	0.43	K
88.33	296	miss	2	0.43
88.35	296	err	2	0.43	J
88.49	297	err	0	0.43	F
88.69	300	slower	1	0.53	3	4.5	1.100
88.69	298	err	2	0.53	D
88.82	298	err	2	0.53	K
88.98	299	err	3	0.53	F
89.16	291	err	2	0.53	J
89.38	300	miss	1	0.53
89.65	301	miss	0	0.53
89.92	302	miss	3	0.53
