# SISL configuration file, auto-generated by SISL ConfigGen v0.55 PJR Sept 2014
# SISL Template file, to be used with SISL ConfigGen

# SISL Configuration Template
# Configuration files are used as input to sisl_exp.py to set up the
# protocol details.
# This template can be used as input to sisl_config.py to set values.
# sisl_config.py will replace all the values marked as started with $
# with values set or calculated there.
# The main experimental engine is quite flexible so there are a lot of values
# to set.

###################
# Lane information -- constructs the lanes within wich the cues will be moving
# First, the number of keys is also the number of lanes 3/4 and 6 are typical values

# A 'lane' is defined by a starting point (start_x,start_y) where the cue appears
# It then travels (delta_x,delta_y) down the screen where it will be removed
# (target_x,target_y) is where the 'pad' will be to indicate the correct time to respond
# key_list indivates the correct key for each lane
# target_cushion is how much space is allowed for a correct response

# Note: locations are in (x,y) pixels where (0,0) is center of screen (negative is left/down)
# target_cushion is in % of size of the lane with larger numbers being easier

num_keys 4 
start_x -300 -100 100 300 
start_y 250 250 250 250 
delta_x 0 0 0 0 
delta_y -650 -650 -650 -650 
target_x -300 -100 100 300 
target_y -315 -315 -315 -315 
target_cushion 0.25 
key_list d f j k 

####################
# General appearance
# Background to define the main experiment area (screen defaults to gray)
# cue_size is size of circle cue in pixels (to do: allow other shapes/images)
# cue_colors is a list num_keys long of color triples
# target_diameter is size, target_color is single (r,g,b) triple
# show_letters determines whether the letters are visible on the target pad
# (letter_x,letter_y), letter_size and letter_color allow for control of letter labels
# Note: colors are in (r,g,b) triples
#   0.9 0.9 0.9 is a relatively bright white
#   blue -0.584 -0.302 0.325
#   purple -0.184 -1.000 0.625
#   red -0.506 0.710 -0.608

background_color 0.9 0.9 0.9 
cue_size 90 
cue_colors -0.584 -0.302 0.325 -0.584 -0.302 0.325 -0.584 -0.302 0.325 -0.584 -0.302 0.325 
target_diameter 90 
target_color -0.9 -0.9 -0.9 
show_letters 1 
letter_x -300 -100 100 300 
letter_y -315 -315 -315 -315 
letter_size 50 
letter_color white 

####################
# Feedback and Extra screen elements

# $feedback determines whether pad flashing feedback information is provided
# Options are all/pos/neg/none for feedback to all reponses, correct, incorrect or none
# feedback_remove_cue is whether the cue is removed on response and can also be all/pos/neg/none
# Typical is 'pos'
# feedback_frames determines how long the flash is visible on the screen (5 frames is typical)

feedback on 
feedback_frames 5 
feedback_remove_cue pos 
feedback_pos_color -1 0.1 -1 
feedback_neg_color 1 -1 -1 
feedback_pos_text 0 
feedback_neg_text 0 
feedback_text_info 0.0 -80 80.0 black 

# Progress bar: x y size color-outside, color-inside, step, start
# negative step goes down with errors
progress_bar none 

# Additional on screen feedback can be provided
# This will often be set to None but can be a list containing any of:
# trials, num_correct, num_incorrect, seq_correct, foil_correct
# percent_correct, percent_correct_seq, percent_correct_foil, sspa
# score, streak, longest_streak, current_item
# Multiple values are listed vertically in the upper right corner of the display
on_screen_feedback score streak 

# A fixation point can be shown during the experiment
# These variables set it.  $fixpos is a string containing (x,y) location,
# text character to use, size and color.  E.g., '0.0 -380.0 + 40.0 black'
show_fix 0 
fixation_info None 


####################
# Speed Settings
# Initial speed is time_to_elapse (seconds to travel the full lane)
# Typically, the speed of the cues is adaptively adjusted during training
# to keep performance below ceiling levels
# Every check_every trials, the percentage correct over that range is assessed
# percent_threshold has 2 values: low high
# if performance is <low, the speed is slowed
# if performance is >high, the speed is increased
# increase/decrease are set as a fraction defined in percenttojump
# this has 2 values (low, high).
# Speed up is speed*(high/low), slowdown is speed*(low/high)
# adaptive_speed can be set to zero to turn this off

time_to_elapse 1.5 
adaptive_speed 1 
check_every 12 
percent_thresholds .75 .90 
speed_fraction 20.0 21.0 

####################
# Reporting information:
# results_file sets the output file to write out the performance data
# Filename will be constructed as "$resultsfile_000.txt' with 000 replaced
# by the lowest number that isn't an existing file (to avoid any overwrites)
results_file sisl_data 

# This is trial coding information for dense logging and/or EEG
# $port_codes enables sending these codes to parallel port
#   This is typical for EEG studies and is the main reason for this mechanism
# $port_address is the address of the LPT1:
#   On our custom computer this is 0xD050
#   It is moret typically 0x3BC or 0x378
# $port_holdlength is the time the parallel port pins will be held high in ms
#   All other processing is suspended during this to maintain timing, 
#   so very short times should be used (e.g., 2-5)
# log_codes writes this information to the results file for synchronization
# code_offsets are constants added to the cue number for the following events:
#   onset, offset, correct response, incorrect response
#   for sequence/foil (needing 8 values)
#   Note that a negative code value suppresses writing for when that is helpful

port_codes 0 
port_address 0 
port_holdlength 0 
log_codes 0 
code_offsets 10 20 30 40 110 120 130 140 


####################
# Session Structure (New as of April 2014)
# Within the session_begin{ }session_end keywords will be a high-level list of experiment events
# Event-types:
#   Demo for demonstrartion
#   Trials for a sequene of cues
#   Break for a 'press any key to continue' break with arbitrary instructions
#   Recognition for a recognition test
#   Speed-set for external control of initial speed (e.g., from dialog for multi-session exps)

session_begin{ 
  Demo: show_task 
  Break: beginning.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: break_instructions.png 
  Disable_adaptive_timing: 
  Trials: 540 
  Break: break_instructions.png 
  Trials: 540 
  Break: recognition_instructions.png 
  Recognition: 5 24 
}session_end


####################
# Recognition test sequences
recognition_pattern 3 4 1 4 3 2 1 2 4 2 3 1 3 4 1 4 3 2 1 2 4 2 3 1 2 1 2 4 3 1 4 2 3 4 1 3 2 1 2 4 3 1 4 2 3 4 1 3 4 3 2 4 1 2 1 4 2 3 1 3 4 3 2 4 1 2 1 4 2 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 1 3 2 4 2 3 4 1 4 3 1 2 1 3 2 4 2 3 4 1 4 3 1 2  
recognition_timing 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50  
recognition_codes 0 0 0 1 0  

####################
# Pattern info
pattern_length 4320 

# This optional keyword will allow remapping the cue_pattern codes to be 0 or otherwise indexed
#  for historical reasons, the cue_pattern list defaults to being 1-indexed
code_map 1 2 3 4 

# The _pattern variables control the critical sequence of items to be administered
# The session structure administers these sequentially
# Training/test blocks are just included in-line with no obvious breaks required
# '*' can be used to force a break (but this style is to be deprecated)

# Cue, timing and code pattern are generated from sisl_config.py not by keyword
#cue_pattern $cue_pattern
#timing_pattern $timing_pattern
#code_pattern $code_pattern
cue_pattern 2 3 1 2 4 3 1 3 4 2 3 2 4 3 1 3 4 2 1 4 1 2 4 3 2 4 3 4 1 3 2 1 4 1 2 4 2 4 3 1 3 4 1 4 1 2 4 3 1 2 3 4 2 4 1 2 4 3 1 3 
cue_pattern 2 4 3 1 3 4 1 4 1 2 4 3 4 3 1 3 4 2 3 2 1 4 1 2 1 2 4 3 1 3 2 3 2 1 4 1 4 2 3 2 4 3 1 4 1 2 4 3 1 3 2 4 3 4 1 3 4 2 3 2 
cue_pattern 1 3 4 2 3 2 3 1 3 4 2 3 1 3 4 2 3 2 4 3 1 3 4 2 1 3 4 2 3 2 4 3 1 3 4 2 1 2 4 3 1 3 2 3 2 1 4 1 4 3 1 3 4 2 4 2 3 2 1 4 
cue_pattern 2 3 4 1 2 1 2 1 4 1 2 4 2 1 4 1 2 4 3 2 1 4 1 2 1 4 1 2 4 3 4 1 3 2 1 4 1 3 4 2 3 2 1 4 2 3 2 1 4 2 3 2 1 4 1 4 1 2 4 3 
cue_pattern 2 4 1 4 3 1 3 1 3 4 2 3 1 2 4 3 1 3 4 3 1 3 4 2 4 3 1 3 4 2 1 2 4 3 1 3 4 1 2 4 3 1 2 1 4 1 2 4 1 2 4 3 1 3 2 4 3 1 3 4 
cue_pattern 2 1 4 1 2 4 2 1 4 1 2 4 3 4 2 3 2 1 3 2 1 4 1 2 4 1 2 4 3 1 2 4 3 1 3 4 1 2 4 3 1 3 4 1 2 4 3 1 4 1 2 4 3 1 2 3 2 1 4 1 
cue_pattern 2 1 4 1 2 4 3 4 2 3 2 1 3 1 4 1 3 2 4 3 1 3 4 2 4 3 1 3 4 2 4 1 2 4 3 1 2 4 1 2 1 3 2 4 3 1 3 4 1 4 1 2 4 3 2 4 3 1 3 4 
cue_pattern 3 1 3 4 2 3 2 3 2 1 4 1 2 4 3 1 3 4 2 1 3 4 2 3 1 3 1 2 4 3 2 3 2 1 4 1 4 1 2 4 3 1 4 2 1 4 3 4 3 2 1 4 1 2 4 2 3 2 1 4 
cue_pattern 1 4 1 2 4 3 1 2 4 3 1 3 2 3 2 1 4 1 3 1 3 4 2 3 4 3 1 3 4 2 3 2 1 4 1 2 4 2 3 2 1 4 2 3 2 1 4 1 3 1 3 4 2 3 1 4 1 2 4 3 
cue_pattern 4 3 1 3 4 2 3 1 4 2 4 3 1 4 1 2 4 3 1 2 4 3 1 3 1 4 1 2 4 3 4 1 2 4 3 1 3 1 3 4 2 3 4 2 3 1 3 4 2 4 3 1 3 4 2 3 2 1 4 1 
cue_pattern 2 3 2 1 4 1 3 1 3 4 2 3 2 1 4 1 2 4 1 4 1 2 4 3 1 3 4 2 3 2 3 2 1 4 1 2 4 1 2 4 3 1 4 1 3 4 3 2 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 2 4 3 1 3 4 2 4 1 3 1 2 4 2 3 2 1 4 3 1 3 4 2 3 4 1 2 4 3 1 3 4 2 3 2 1 4 2 3 2 1 4 1 3 4 2 3 2 4 1 2 4 3 1 4 2 3 2 1 4 
cue_pattern 3 4 2 3 2 1 4 1 2 4 3 2 3 1 3 4 2 3 2 3 2 1 4 2 1 3 4 2 3 2 3 2 1 4 1 2 3 1 3 4 2 3 2 3 2 1 4 1 4 1 2 4 3 1 4 3 1 3 4 2 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 2 3 2 1 4 1 2 4 3 1 3 4 3 1 3 4 2 3 1 3 4 2 3 2 3 1 3 4 2 3 2 4 3 1 3 4 3 4 2 3 2 1 3 4 2 3 2 1 
cue_pattern 2 3 2 1 4 1 2 1 4 1 2 4 1 3 4 2 3 2 4 1 2 4 3 1 4 3 1 3 4 2 1 3 4 1 2 3 2 1 4 1 2 4 2 3 2 1 4 1 3 2 1 4 1 2 4 3 1 3 4 2 
cue_pattern 4 2 3 2 1 4 2 4 3 1 3 4 2 4 3 1 3 4 1 2 4 3 1 3 1 3 1 2 4 3 4 1 2 4 3 1 4 3 1 2 1 4 1 3 4 2 3 2 4 1 2 4 3 1 3 4 2 1 4 3 
cue_pattern 4 3 4 2 3 2 3 1 3 4 2 3 4 2 3 2 1 4 1 3 4 2 3 2 1 3 1 4 3 2 4 1 2 4 3 1 3 4 2 3 2 1 4 3 1 3 4 2 1 2 4 3 1 3 1 4 1 2 4 3 
cue_pattern 1 2 3 4 3 1 4 1 2 4 3 1 3 4 2 3 2 1 3 2 4 2 3 1 4 3 1 3 4 2 1 2 4 3 1 3 2 1 4 1 2 4 1 4 1 2 4 3 4 1 2 4 3 1 4 2 3 2 1 4 
cue_pattern 2 3 2 1 4 1 3 4 2 3 2 1 2 3 2 1 4 1 3 2 1 4 1 2 4 1 2 4 3 1 4 3 1 3 4 2 1 2 4 3 1 3 1 3 4 2 3 2 1 3 4 2 3 2 1 2 4 3 1 3 
cue_pattern 2 3 2 1 4 1 4 3 1 3 4 2 1 3 4 2 3 2 1 3 2 3 4 3 2 3 2 1 4 1 2 1 4 1 2 4 2 4 3 1 3 4 3 2 1 4 1 2 1 3 4 2 3 2 1 3 4 2 3 2 
cue_pattern 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 1 2 4 3 1 3 2 1 4 1 2 4 1 4 3 1 3 2 1 3 4 1 2 3 1 4 1 2 4 3 2 1 2 3 4 1 3 1 4 1 3 2 
cue_pattern 1 2 1 3 2 3 4 2 3 2 1 4 3 1 4 3 4 1 3 4 2 3 2 1 4 2 3 2 1 4 2 1 4 1 2 4 3 4 2 3 2 1 2 4 3 1 3 4 3 2 4 1 4 2 3 1 3 4 2 3 
cue_pattern 2 4 3 1 3 4 3 2 1 4 1 3 1 3 4 2 3 2 1 3 4 2 3 2 1 4 1 2 4 3 2 4 2 1 2 3 1 4 1 2 4 3 1 3 4 2 3 2 1 3 4 2 3 2 3 2 1 4 1 2 
cue_pattern 3 2 1 4 1 2 4 3 1 3 4 2 1 4 2 4 3 1 4 1 2 4 3 1 3 1 3 4 2 3 4 3 1 3 4 2 3 2 1 4 1 2 3 4 2 3 2 1 3 1 3 4 2 3 4 2 3 2 1 4 
cue_pattern 3 1 3 4 2 3 1 2 4 3 1 3 2 4 3 1 3 4 1 2 3 4 1 4 3 4 2 3 1 4 2 3 2 1 4 1 3 1 3 4 2 3 4 3 1 3 4 2 4 2 3 2 1 4 2 1 4 1 2 4 
cue_pattern 1 3 4 2 3 2 1 2 4 3 1 3 4 3 1 3 4 2 3 1 3 4 2 3 1 2 4 3 1 3 2 1 4 1 2 4 3 4 2 3 2 1 3 2 1 4 1 2 4 1 2 4 3 1 4 1 2 4 3 1 
cue_pattern 3 4 2 3 2 1 3 1 3 4 2 3 2 4 3 1 3 4 1 3 4 2 3 2 3 4 2 3 2 1 2 3 4 3 1 3 4 3 1 3 4 2 1 3 4 2 3 2 1 2 4 3 1 3 4 1 2 4 3 1 
cue_pattern 2 4 3 1 3 4 2 1 4 1 2 4 1 2 4 3 1 3 1 2 4 3 1 3 1 2 4 3 1 3 2 1 4 1 2 4 2 1 4 1 2 4 2 1 4 1 2 4 1 3 4 2 3 2 3 2 1 4 1 2 
cue_pattern 3 4 2 3 2 1 3 1 3 4 2 3 2 3 2 1 4 1 3 4 2 3 2 1 2 4 3 2 1 2 4 2 3 2 1 4 1 4 1 2 4 3 4 2 3 2 1 4 3 4 2 3 2 1 4 1 2 3 2 4 
cue_pattern 3 1 3 4 2 3 2 3 4 3 2 1 3 1 3 4 2 3 1 3 4 2 3 2 4 3 1 3 4 2 4 1 2 4 3 1 2 4 3 1 3 4 1 2 4 3 1 3 4 1 2 4 3 1 2 4 3 1 3 4 
cue_pattern 2 1 4 2 4 3 1 4 1 2 4 3 2 4 1 2 3 1 3 4 2 3 2 1 2 1 4 1 2 4 2 4 1 3 4 2 1 4 1 2 4 3 2 1 4 1 2 4 1 2 4 3 1 3 1 3 4 2 3 2 
cue_pattern 1 4 1 2 4 3 1 2 3 4 2 4 3 1 3 4 2 3 4 2 3 2 1 4 3 1 3 4 2 3 2 3 2 1 4 1 4 2 3 2 1 4 1 4 1 2 4 3 1 4 2 1 3 1 2 3 1 2 1 3 
cue_pattern 4 2 3 2 1 4 1 2 4 3 1 3 1 3 4 2 3 2 1 3 4 2 3 2 4 3 1 3 4 2 1 2 4 3 1 3 2 4 3 1 3 4 1 2 4 3 1 3 2 4 3 1 3 4 1 4 1 2 4 3 
cue_pattern 1 2 4 3 1 3 1 4 1 2 4 3 1 2 4 3 1 3 1 3 2 1 4 1 4 3 1 3 4 2 3 1 3 4 2 3 1 2 4 3 1 3 1 3 4 2 3 2 3 2 1 4 1 2 3 4 2 3 2 1 
cue_pattern 2 1 4 1 2 4 1 3 4 2 3 2 1 4 1 2 4 3 4 1 2 4 3 1 3 1 3 4 1 4 3 2 1 4 1 2 1 2 4 3 1 3 1 3 1 2 3 2 4 2 3 2 1 4 1 3 4 2 3 2 
cue_pattern 1 2 4 3 1 3 4 3 1 3 4 2 1 4 1 2 4 3 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 1 3 4 2 3 1 2 4 3 1 3 4 3 4 1 3 2 3 2 1 2 4 3 
cue_pattern 2 3 2 1 4 1 4 1 2 4 3 1 2 1 4 1 2 4 2 1 4 1 2 4 3 2 1 4 1 2 3 2 1 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 1 3 4 2 3 2 1 2 4 3 1 3 
cue_pattern 1 3 4 2 3 2 4 1 2 4 3 1 2 1 4 1 2 4 1 2 4 3 1 3 1 3 4 2 3 2 4 3 1 3 4 2 1 4 3 4 2 4 1 3 4 2 3 2 1 4 1 2 4 3 1 4 1 2 4 3 
cue_pattern 4 2 3 2 1 4 1 4 1 2 4 3 2 3 2 1 4 1 2 3 2 1 4 1 3 2 1 4 1 2 4 3 1 3 4 2 4 3 1 3 4 2 3 4 2 3 2 1 3 4 2 3 2 1 2 1 4 2 4 3 
cue_pattern 4 1 2 4 3 1 4 3 2 4 1 3 4 3 1 3 4 2 3 4 2 3 2 1 2 3 2 1 4 1 3 2 1 4 1 2 1 4 3 4 2 1 2 1 3 4 3 1 3 1 3 4 2 3 4 1 3 2 1 4 
cue_pattern 3 2 1 4 1 2 4 1 2 4 3 1 2 1 4 1 2 4 3 4 2 3 2 1 2 1 4 1 2 4 2 3 2 1 4 1 4 2 3 2 1 4 1 2 3 4 2 1 3 1 3 4 2 3 2 4 3 1 3 4 
cue_pattern 2 4 3 1 3 4 3 1 3 4 2 3 1 2 4 3 1 3 1 3 4 2 3 2 4 1 2 4 3 1 4 1 2 4 3 1 2 4 3 1 3 4 3 1 3 4 2 3 4 1 2 4 3 1 2 3 2 1 4 1 
cue_pattern 3 4 2 3 2 1 2 3 2 1 4 3 4 2 3 2 1 4 1 2 4 3 1 3 4 3 1 3 4 2 4 1 2 4 3 1 3 2 1 4 1 2 3 1 3 4 2 3 1 3 4 1 2 4 2 4 3 1 3 4 
cue_pattern 2 4 3 1 3 4 1 3 4 2 3 2 3 1 3 2 3 4 3 2 1 4 1 2 4 1 2 4 3 1 2 4 1 3 4 3 1 3 4 2 3 2 4 3 1 3 4 2 1 4 2 3 2 1 3 1 3 4 2 3 
cue_pattern 2 3 2 1 4 1 2 3 2 1 4 1 2 1 4 1 2 4 2 3 2 1 4 1 2 4 3 1 3 4 3 1 3 4 2 3 1 3 4 2 3 2 3 4 2 3 2 1 4 2 4 1 2 1 4 1 2 4 3 1 
cue_pattern 2 4 3 2 1 2 1 4 1 2 4 3 1 4 1 2 4 3 4 2 3 2 1 4 3 1 3 4 2 3 2 3 2 1 4 1 4 3 1 3 4 2 1 2 4 3 1 3 1 2 4 3 1 3 1 4 1 2 4 3 
cue_pattern 1 3 4 2 3 2 3 1 2 1 3 2 3 1 4 2 1 2 1 2 4 3 1 3 1 2 4 3 1 3 1 4 1 2 4 3 4 3 1 3 4 2 3 4 2 3 2 1 2 4 3 1 3 4 2 1 4 1 2 4 
cue_pattern 2 3 2 1 4 1 3 1 3 4 2 3 4 2 3 4 3 1 3 4 2 3 2 1 4 2 4 3 2 3 2 3 2 1 4 1 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 2 1 4 1 2 
cue_pattern 3 4 2 3 2 1 2 3 2 1 3 1 4 3 1 3 4 2 3 4 2 3 2 1 4 2 3 2 1 4 1 2 4 3 1 3 2 3 2 1 4 1 2 4 3 1 3 4 3 4 2 3 2 1 4 3 1 3 4 2 
cue_pattern 1 2 4 3 1 3 2 1 4 1 2 4 3 1 3 4 2 3 1 2 4 3 1 3 4 1 2 4 3 1 2 1 4 1 2 4 3 1 3 4 2 3 4 2 3 2 1 4 3 4 2 3 2 1 3 1 3 4 2 3 
cue_pattern 4 3 1 3 4 2 4 3 4 2 1 3 1 3 4 2 3 2 1 3 4 2 3 2 1 2 4 3 1 3 4 3 2 3 1 3 4 3 1 3 4 2 4 3 1 3 4 2 1 4 1 2 4 3 4 1 2 4 3 1 
cue_pattern 2 1 4 1 2 4 1 2 4 2 3 4 3 2 1 4 1 2 4 2 3 2 1 4 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 1 3 4 2 3 2 1 4 1 2 4 2 3 2 1 4 1 2 
cue_pattern 1 3 4 2 3 2 3 1 3 4 2 3 4 1 4 3 2 4 2 3 2 1 4 1 2 4 3 1 3 4 1 3 4 2 3 2 3 2 1 4 1 2 1 4 1 2 4 3 1 2 4 3 1 3 1 2 3 1 3 4 
cue_pattern 2 3 2 1 4 1 2 3 2 1 4 1 3 4 2 3 2 1 2 3 4 1 4 2 3 2 4 2 3 1 4 2 3 2 1 4 3 2 1 4 1 2 1 2 4 3 1 3 1 2 4 3 1 3 4 2 3 2 1 4 
cue_pattern 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 
cue_pattern 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 
cue_pattern 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 2 1 3 4 1 4 3 1 2 3 2 4 
cue_pattern 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 3 2 1 4 1 2 4 3 
cue_pattern 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 4 3 2 3 4 2 1 4 1 3 1 2 
cue_pattern 2 1 4 1 2 4 3 2 3 4 2 1 2 3 2 1 4 1 2 3 2 4 2 1 4 2 1 4 1 3 2 3 2 4 2 1 2 1 4 1 2 4 2 4 3 1 3 4 2 3 2 1 4 1 3 2 3 4 2 1 
cue_pattern 4 2 3 2 1 4 1 4 1 2 4 3 4 2 1 3 4 1 4 3 1 3 4 2 4 3 2 3 4 2 3 4 1 4 3 1 3 1 2 4 3 2 4 3 1 2 3 2 3 4 2 3 2 1 4 1 2 4 3 1 
cue_pattern 4 2 1 4 1 3 1 3 4 1 4 3 4 1 3 1 2 4 3 4 1 4 3 1 2 3 4 2 1 4 3 4 1 4 3 1 2 1 4 1 3 1 2 1 3 4 1 4 2 1 4 1 3 1 3 1 2 3 2 4 
cue_pattern 3 1 2 4 3 2 1 3 4 1 4 3 4 3 2 3 4 2 1 2 4 3 1 3 4 1 4 3 1 2 4 3 1 3 4 2 3 2 3 4 2 1 3 2 4 2 1 3 4 1 3 1 2 4 3 4 1 4 3 1 
cue_pattern 3 2 3 4 2 1 2 3 2 1 4 1 3 2 4 2 1 3 4 3 2 3 4 2 4 2 1 3 4 1 3 4 2 3 2 1 4 1 3 1 2 4 2 4 3 1 3 4 1 2 3 2 4 2 4 1 3 1 2 4 
cue_pattern 3 4 1 4 3 1 4 1 3 1 2 4 1 2 3 2 4 2 4 2 3 2 1 4 2 3 4 2 1 4 1 4 1 2 4 3 2 1 3 4 1 4 2 3 4 2 1 4 2 1 3 4 1 4 3 2 3 4 2 1 
cue_pattern 2 1 3 4 1 4 3 1 2 4 3 2 1 4 1 2 4 3 1 3 4 1 4 3 1 3 1 2 4 3 4 2 1 3 4 1 3 4 2 1 4 1 3 4 1 4 3 1 2 3 4 2 1 4 1 3 4 1 4 3 
cue_pattern 4 1 2 4 3 1 3 2 1 4 1 2 3 4 2 1 4 1 2 4 2 1 3 4 2 3 4 2 1 4 3 1 3 4 2 3 2 1 4 1 2 4 2 3 2 1 4 1 2 3 2 1 4 1 3 2 4 2 1 3 
cue_pattern 2 4 3 2 3 4 2 3 2 1 4 1 2 4 3 1 3 4 2 1 4 1 2 4 2 4 3 1 3 4 3 4 2 3 2 1 4 1 4 3 1 2 1 4 1 3 1 2 1 3 4 1 4 3 2 3 2 1 4 1 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
timing_pattern 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
code_pattern 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
code_pattern 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 

#EOF

********
5.04	0	loaded_config	1	1.50
5.04	0	begin	1	1.50
0.00	0	block_start	1	1.50
2.00	0	hit	1	1.50	F	0.053	0.26
2.79	0	hit	1	1.50	J	0.152	0.26
3.44	2	err	0	1.50	S
4.19	3	err	1	1.50	D
4.95	6	slower	0	1.82	2	4.5	1.100
4.95	4	err	3	1.82	L
6.13	5	miss	2	1.82
6.29	4	err	3	1.82	D
7.25	6	miss	0	1.82
7.81	8	hit	3	1.82	J	0.661	0.2148760330578512
8.80	8	hit	3	1.82	K	0.027	0.2148760330578512
9.72	10	hit	2	1.82	F	0.608	0.2148760330578512
10.57	10	hit	2	1.82	J	0.069	0.2148760330578512
11.52	13	faster	2	1.65	5	4.5	0.909
11.52	12	hit	3	1.65	F	0.630	0.2148760330578512
12.33	12	hit	3	1.65	K	0.083	0.23636363636363633
13.21	12	hit	3	1.65	J	0.155	0.23636363636363633
13.96	15	hit	2	1.65	D	0.639	0.2363636363636363
14.77	15	hit	2	1.65	J	0.069	0.2363636363636363
15.58	18	faster	0	1.50	5	4.5	0.909
15.58	17	hit	1	1.50	K	0.674	0.2363636363636363
16.40	17	hit	1	1.50	F	0.047	0.25999999999999995
17.07	17	hit	1	1.50	D	0.158	0.25999999999999995
17.81	20	hit	0	1.50	K	0.654	0.25999999999999995
18.50	20	hit	0	1.50	D	0.130	0.25999999999999995
19.33	23	faster	2	1.36	5	4.5	0.909
19.33	20	hit	0	1.36	F	0.157	0.25999999999999995
20.05	23	hit	2	1.36	K	0.591	0.286
20.70	23	hit	2	1.36	J	0.043	0.286
21.36	23	hit	2	1.36	F	0.154	0.286
22.05	26	hit	2	1.36	K	0.634	0.286
22.77	28	faster	0	1.24	5	4.5	0.909
22.77	26	hit	2	1.24	J	0.029	0.286
23.41	26	hit	2	1.24	K	0.157	0.3146
24.01	29	hit	2	1.24	D	0.597	0.3146
24.57	29	hit	2	1.24	J	0.071	0.3146
25.16	31	hit	0	1.24	F	0.690	0.3146
25.80	33	faster	0	1.13	5	4.5	0.909
25.80	31	hit	0	1.13	D	0.101	0.3146
26.41	31	hit	0	1.13	K	0.154	0.34606000000000003
26.97	32	hit	3	1.13	D	0.161	0.34606000000000003
27.55	34	hit	1	1.13	F	0.028	0.34606
28.09	34	hit	1	1.13	K	0.159	0.34606
28.63	38	faster	2	1.02	5	4.5	0.909
28.63	35	hit	3	1.02	F	0.159	0.34606
29.19	37	hit	3	1.02	K	0.041	0.380666
29.73	37	hit	3	1.02	J	0.165	0.380666
30.19	38	hit	2	1.02	D	0.162	0.380666
30.63	40	hit	2	1.02	J	0.138	0.380666
31.27	43	faster	3	0.93	5	4.5	0.909
31.27	40	hit	2	0.93	K	0.162	0.380666
31.70	41	hit	3	0.93	D	0.157	0.41873260000000007
32.06	43	hit	3	0.93	K	0.134	0.4187326
32.51	43	hit	3	0.93	D	0.154	0.4187326
33.01	44	hit	0	0.93	F	0.154	0.4187326
33.49	48	faster	0	0.85	5	4.5	0.909
33.49	46	hit	3	0.85	K	0.092	0.4187326
33.94	46	hit	3	0.85	J	0.157	0.46060586000000003
34.36	47	hit	2	0.85	D	0.168	0.46060586000000003
34.76	49	hit	1	0.85	F	0.093	0.46060586000000003
35.18	51	hit	3	0.85	J	0.705	0.46060586000000003
35.65	53	faster	3	0.77	5	4.5	0.909
35.65	51	hit	3	0.77	K	0.065	0.46060586000000003
36.06	51	hit	3	0.77	F	0.154	0.5066664460000001
36.44	52	hit	1	0.77	K	0.164	0.5066664460000001
36.83	54	hit	0	0.77	D	0.052	0.506666446
37.20	56	hit	3	0.77	F	0.700	0.506666446
37.59	58	faster	0	0.70	5	4.5	0.909
37.59	56	hit	3	0.70	K	0.101	0.506666446
37.98	56	hit	3	0.70	J	0.171	0.5573330906
38.36	57	hit	2	0.70	D	0.178	0.5573330906
38.64	59	hit	2	0.70	J	0.092	0.5573330906
38.99	59	hit	2	0.70	F	0.152	0.5573330906
39.30	63	faster	0	0.64	5	4.5	0.909
39.30	60	hit	1	0.64	K	0.153	0.5573330906
39.79	62	miss	2	0.64
40.12	63	miss	0	0.64
40.46	64	miss	2	0.64
40.79	65	miss	3	0.64
41.12	66	miss	0	0.64
41.46	67	miss	3	0.64
41.79	68	miss	0	0.64
42.12	69	miss	1	0.64
